/* ---------------------------------------------------------------------- Button */
.Button-movein{
    display: flex;
    width: 140px;
    height: 45px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 10px;
    border-style:solid;
    border-width:1px;
    cursor: pointer;

    color: #fff;
    background-color: #704e9a;
}
.Button-moveout{
    display: flex;
    width: 140px;
    height: 45px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 10px;
    border-style:solid;
    border-width:1px;
    cursor: pointer;
    
    color: #704e9a;
    background-color: #fff;
    
}