
/* ---------------------------------------------------------------------- basic css */
.home-container{
    width: 100%;
    display: flex;
    flex-direction: column;
}

/* ---------------------------------------------------------------------- header css */
.header-container{
    width: 100%;
    height: 40px;
    display: flex;
    background-color: #333333;
}
.header-contract{
    height: 80%;
    display: flex;
    margin: auto;
    margin-left: 5%;
}
.header-login{
    height: 80%;
    display: flex;
    margin: auto;
    margin-right: 5%;
}
.header-font{
    font-size: 20px;
    margin: auto 5px;
    color: #ffffff;
}

/* ---------------------------------------------------------------------- Section1 css */
.Section1-container{
    width: 100%;
    height: 190px;
    display: flex;
    background-color: #fff;
}
.Section1-logo{
    height: 100px;
    margin: auto;
    margin-left: 5%;
}
.Section1-buttonArea{
    display: flex;
    margin: auto;
    margin-right: 5%;
}
.Section1-buttonGap{
    height: 100%;
    width: 15px;
}

/* ---------------------------------------------------------------------- Section2 css */
.Section2-container{
    width: 100%;
    height: 70px;
    display: flex;
    background-color: #dbdbdb;
}
.Section2-button-movein{
    display: flex;
    height: 100%;
    margin: auto 40px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;

    color: #000;
    background-color: #fff;
}
.Section2-button-moveout{
    display: flex;
    height: 100%;
    margin: auto 40px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;

    color: #4d4d4d;
    background-color: #dbdbdb;
}
.Section2-buttonGap{
    height: 100%;
    width: 40px;
}